<html ng-app>
<head>
	<title></title>
</head>
<body ng-controller="ctrl">

</body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js">
</script>

<script type="text/javascript">

function ctrl($scope, $http){

	var user1 = new user();

	user1.carrito.setServer("db/entradas", $http);

	user1.carrito.getDataFromServer(user1.carrito);

}

var Carrito = function()
  {
    this.entradas = [];
    this.subTotal = 0;
    this.iva = 0;
    this.total = 0;
    this.server = {};
    this.endPoint = "";
  } 


  

  Carrito.prototype.setServer = function(str, http) 
  {
  	this.endPoint = str;
  	this.server = http;
  }

  Carrito.prototype.totalizar = function() 
  {

  	this.subTotal = 0;

  	for (var i = 0; i < this.entradas.length; i++) 
  		this.subTotal+= this.entradas[i].getImporte(); 
  	
  	
    this.iva = this.subTotal * .16;
    this.total = this.iva + this.subTotal;
  }

  Carrito.prototype.addProd = function(c, p) {
  
  	var esta = false;

  	for (var i = 0; i < this.entradas.length; i++) {
  		if(p.nombre == this.entradas[i].producto.nombre){
  			this.entradas[i].setCantiPlus(c);
  			esta = true;
  		}
  	}

  	if(!esta)
  	{
  		var tmp = new Entrada();
	    tmp.setCanti(c);
	    tmp.setProd(p); 
	    this.entradas.push(tmp);
  	}

  	this.totalizar();

  };

  Carrito.prototype.getDataFromServer = function(cart) 
  {
  	this.server.get(this.endPoint).success(
  		function(data)
  		{
  			console.log(data);
  			for (var i = 0; i < data.length; i++)
  				cart.addProd(data[i].canti, data[i].producto);

  			console.log(cart.subTotal);
  			console.log(cart.iva);
  			console.log(cart.total);
  			
  		}
  	);
  }
   

var Entrada = function()
          {
            this.producto = {};
            this.canti = 0;
          }  

          Entrada.prototype.getImporte = function() {
            return this.canti * this.producto.precio;
          }

          Entrada.prototype.increCanti = function() {
            return this.canti++;
          }

          Entrada.prototype.decreCanti = function() {
            return this.canti--;
          }

          Entrada.prototype.setCanti = function(n) {
            return this.canti = n;
          }

          Entrada.prototype.setCantiPlus = function(n) {
            return this.canti+= n;
          }

          Entrada.prototype.setProd = function(p) {
            
            return this.producto = p;
          }

var user = function()
  {
    this.nombre = "";
    this.carrito = new Carrito();

  }



</script>